MONGODB_URL=mongodb+srv://pavan:pavan123@cluster0.o3ky5un.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1kb2Jlcm1hbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FIuvlbQQG9WV5indJZoCQIzin9SOO2t4aNJPT0awON
CLERK_WEBHOOK_SECRET=whsec_0Bhi2NWosY5P2nqxt3IsTSkcvxho4Ptu